<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title> &raquo; Compilation errors</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Documentation du projet Bookstore</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">28</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">                                    <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">    <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>                        <li><a href="#views\ViewCart.php"><i class="icon-file"></i>views\ViewCart.php</a></li>                        <li><a href="#views\components\LongBookCard.php"><i class="icon-file"></i>views\components\LongBookCard.php</a></li>                        <li><a href="#views\components\BookCard.php"><i class="icon-file"></i>views\components\BookCard.php</a></li>                        <li><a href="#views\components\CommentCard.php"><i class="icon-file"></i>views\components\CommentCard.php</a></li>                        <li><a href="#models\Model.php"><i class="icon-file"></i>models\Model.php</a></li>                        <li><a href="#views\components\Filter.php"><i class="icon-file"></i>views\components\Filter.php</a></li>                        <li><a href="#includes\header.php"><i class="icon-file"></i>includes\header.php</a></li>                        <li><a href="#views\ViewFiltering.php"><i class="icon-file"></i>views\ViewFiltering.php</a></li>                        <li><a href="#views\components\SnackBar.php"><i class="icon-file"></i>views\components\SnackBar.php</a></li>                        <li><a href="#views\ViewProfile.php"><i class="icon-file"></i>views\ViewProfile.php</a></li>                        <li><a href="#views\ViewCheckout.php"><i class="icon-file"></i>views\ViewCheckout.php</a></li>                        <li><a href="#controllers\ControllerCart.php"><i class="icon-file"></i>controllers\ControllerCart.php</a></li>                        <li><a href="#views\ViewHome.php"><i class="icon-file"></i>views\ViewHome.php</a></li>                        <li><a href="#controllers\ControllerLogin.php"><i class="icon-file"></i>controllers\ControllerLogin.php</a></li>                        <li><a href="#views\components\CategoryCard.php"><i class="icon-file"></i>views\components\CategoryCard.php</a></li>                        <li><a href="#views\ViewCategory.php"><i class="icon-file"></i>views\ViewCategory.php</a></li>                        <li><a href="#controllers\Router.php"><i class="icon-file"></i>controllers\Router.php</a></li>                        <li><a href="#controllers\ControllerFiltering.php"><i class="icon-file"></i>controllers\ControllerFiltering.php</a></li>                        <li><a href="#views\createAndLogin\ViewLogin.php"><i class="icon-file"></i>views\createAndLogin\ViewLogin.php</a></li>                        <li><a href="#views\ViewProduct.php"><i class="icon-file"></i>views\ViewProduct.php</a></li>                        <li><a href="#controllers\ControllerCategory.php"><i class="icon-file"></i>controllers\ControllerCategory.php</a></li>                        <li><a href="#index.php"><i class="icon-file"></i>index.php</a></li>                        <li><a href="#controllers\ControllerAccount.php"><i class="icon-file"></i>controllers\ControllerAccount.php</a></li>                        <li><a href="#includes\footer.php"><i class="icon-file"></i>includes\footer.php</a></li>                        <li><a href="#views\components\Chip.php"><i class="icon-file"></i>views\components\Chip.php</a></li>                        <li><a href="#controllers\ControllerHome.php"><i class="icon-file"></i>controllers\ControllerHome.php</a></li>                        <li><a href="#views\createAndLogin\ViewCreateUser.php"><i class="icon-file"></i>views\createAndLogin\ViewCreateUser.php</a></li>                        <li><a href="#controllers\ControllerProduct.php"><i class="icon-file"></i>controllers\ControllerProduct.php</a></li>            </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>                <div class="package-contents">                        <a name="views\ViewCart.php" id="views\ViewCart.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\ViewCart.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\components\LongBookCard.php" id="views\components\LongBookCard.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\components\LongBookCard.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\components\BookCard.php" id="views\components\BookCard.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\components\BookCard.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\components\CommentCard.php" id="views\components\CommentCard.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\components\CommentCard.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="models\Model.php" id="models\Model.php"></a>
                        <h3>
                            <i class="icon-file"></i>models\Model.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\components\Filter.php" id="views\components\Filter.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\components\Filter.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                </div>                <div class="package-contents">                        <a name="includes\header.php" id="includes\header.php"></a>
                        <h3>
                            <i class="icon-file"></i>includes\header.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\ViewFiltering.php" id="views\ViewFiltering.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\ViewFiltering.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\components\SnackBar.php" id="views\components\SnackBar.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\components\SnackBar.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\ViewProfile.php" id="views\ViewProfile.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\ViewProfile.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\ViewCheckout.php" id="views\ViewCheckout.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\ViewCheckout.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                </div>                <div class="package-contents">                        <a name="controllers\ControllerCart.php" id="controllers\ControllerCart.php"></a>
                        <h3>
                            <i class="icon-file"></i>controllers\ControllerCart.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                </div>                <div class="package-contents">                        <a name="views\ViewHome.php" id="views\ViewHome.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\ViewHome.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="controllers\ControllerLogin.php" id="controllers\ControllerLogin.php"></a>
                        <h3>
                            <i class="icon-file"></i>controllers\ControllerLogin.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\components\CategoryCard.php" id="views\components\CategoryCard.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\components\CategoryCard.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\ViewCategory.php" id="views\ViewCategory.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\ViewCategory.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="controllers\Router.php" id="controllers\Router.php"></a>
                        <h3>
                            <i class="icon-file"></i>controllers\Router.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="controllers\ControllerFiltering.php" id="controllers\ControllerFiltering.php"></a>
                        <h3>
                            <i class="icon-file"></i>controllers\ControllerFiltering.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\createAndLogin\ViewLogin.php" id="views\createAndLogin\ViewLogin.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\createAndLogin\ViewLogin.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\ViewProduct.php" id="views\ViewProduct.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\ViewProduct.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="controllers\ControllerCategory.php" id="controllers\ControllerCategory.php"></a>
                        <h3>
                            <i class="icon-file"></i>controllers\ControllerCategory.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="index.php" id="index.php"></a>
                        <h3>
                            <i class="icon-file"></i>index.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="controllers\ControllerAccount.php" id="controllers\ControllerAccount.php"></a>
                        <h3>
                            <i class="icon-file"></i>controllers\ControllerAccount.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="includes\footer.php" id="includes\footer.php"></a>
                        <h3>
                            <i class="icon-file"></i>includes\footer.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\components\Chip.php" id="views\components\Chip.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\components\Chip.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="controllers\ControllerHome.php" id="controllers\ControllerHome.php"></a>
                        <h3>
                            <i class="icon-file"></i>controllers\ControllerHome.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="views\createAndLogin\ViewCreateUser.php" id="views\createAndLogin\ViewCreateUser.php"></a>
                        <h3>
                            <i class="icon-file"></i>views\createAndLogin\ViewCreateUser.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="controllers\ControllerProduct.php" id="controllers\ControllerProduct.php"></a>
                        <h3>
                            <i class="icon-file"></i>controllers\ControllerProduct.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>        </div>
    </section>
    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">                            <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    onJanuary 23rd, 2020 at 19:04.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
