<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Documentation du projet Bookstore</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->    <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Documentation du projet Bookstore</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">28</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">                                    <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">    <section class="row-fluid">
        <div class="span2 sidebar">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-toggle" data-toggle="collapse" data-target="#namespace-1546417157"></a>                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1546417157" class="accordion-body collapsein">
                <div class="accordion-inner">
                    <ul>                            <li class="interface"><a href="../classes/Component.html">Component</a></li>                            <li class="interface"><a href="../classes/View.html">View</a></li>                            <li class="class"><a href="../classes/BookCard.html">BookCard</a></li>                            <li class="class"><a href="../classes/CategoryCard.html">CategoryCard</a></li>                            <li class="class"><a href="../classes/Chip.html">Chip</a></li>                            <li class="class"><a href="../classes/CommentCard.html">CommentCard</a></li>                            <li class="class"><a href="../classes/Config.html">Config</a></li>                            <li class="class"><a href="../classes/ControllerAccount.html">ControllerAccount</a></li>                            <li class="class"><a href="../classes/ControllerCart.html">ControllerCart</a></li>                            <li class="class"><a href="../classes/ControllerCategory.html">ControllerCategory</a></li>                            <li class="class"><a href="../classes/ControllerFiltering.html">ControllerFiltering</a></li>                            <li class="class"><a href="../classes/ControllerHome.html">ControllerHome</a></li>                            <li class="class"><a href="../classes/ControllerLogin.html">ControllerLogin</a></li>                            <li class="class"><a href="../classes/ControllerProduct.html">ControllerProduct</a></li>                            <li class="class"><a href="../classes/Filter.html">Filter</a></li>                            <li class="class"><a href="../classes/LongBookCard.html">LongBookCard</a></li>                            <li class="class"><a href="../classes/Model.html">Model</a></li>                            <li class="class"><a href="../classes/Router.html">Router</a></li>                            <li class="class"><a href="../classes/SnackBar.html">SnackBar</a></li>                            <li class="class"><a href="../classes/ViewCart.html">ViewCart</a></li>                            <li class="class"><a href="../classes/ViewCategory.html">ViewCategory</a></li>                            <li class="class"><a href="../classes/ViewCheckout.html">ViewCheckout</a></li>                            <li class="class"><a href="../classes/ViewCreateUser.html">ViewCreateUser</a></li>                            <li class="class"><a href="../classes/ViewFiltering.html">ViewFiltering</a></li>                            <li class="class"><a href="../classes/ViewHome.html">ViewHome</a></li>                            <li class="class"><a href="../classes/ViewLogin.html">ViewLogin</a></li>                            <li class="class"><a href="../classes/ViewProduct.html">ViewProduct</a></li>                            <li class="class"><a href="../classes/ViewProfile.html">ViewProfile</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content file">
                    <nav>                    </nav>

                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>
                    <h1><small></small>CommentCard.php</h1>
                    <p><em></em></p>                    <h2>Classes</h2>
                    <table class="table table-hover">                        <tr>
                            <td><a href="../classes/CommentCard.html">CommentCard</a></td>
                            <td><em>Class CommentCard représente un composant de carte de commentaire sur la page d&#039;un produit</em></td>
                        </tr>                    </table>                </div>

                <aside class="span4 detailsbar">
                    <dl>                            <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">                            <tr><td colspan="2"><em>None found</em></td></tr>                    </table>

                </aside>
            </div>
        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label"></h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/views\components\CommentCard.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>
    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">                            <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    onJanuary 23rd, 2020 at 19:04.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
