<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Documentation du projet Bookstore</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">Documentation du projet Bookstore</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">28</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">                                    <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">    <section class="row-fluid">
        <div class="span2 sidebar">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-toggle" data-toggle="collapse" data-target="#namespace-2105839547"></a>                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2105839547" class="accordion-body collapsein">
                <div class="accordion-inner">
                    <ul>                            <li class="interface"><a href="classes/Component.html">Component</a></li>                            <li class="interface"><a href="classes/View.html">View</a></li>                            <li class="class"><a href="classes/BookCard.html">BookCard</a></li>                            <li class="class"><a href="classes/CategoryCard.html">CategoryCard</a></li>                            <li class="class"><a href="classes/Chip.html">Chip</a></li>                            <li class="class"><a href="classes/CommentCard.html">CommentCard</a></li>                            <li class="class"><a href="classes/Config.html">Config</a></li>                            <li class="class"><a href="classes/ControllerAccount.html">ControllerAccount</a></li>                            <li class="class"><a href="classes/ControllerCart.html">ControllerCart</a></li>                            <li class="class"><a href="classes/ControllerCategory.html">ControllerCategory</a></li>                            <li class="class"><a href="classes/ControllerFiltering.html">ControllerFiltering</a></li>                            <li class="class"><a href="classes/ControllerHome.html">ControllerHome</a></li>                            <li class="class"><a href="classes/ControllerLogin.html">ControllerLogin</a></li>                            <li class="class"><a href="classes/ControllerProduct.html">ControllerProduct</a></li>                            <li class="class"><a href="classes/Filter.html">Filter</a></li>                            <li class="class"><a href="classes/LongBookCard.html">LongBookCard</a></li>                            <li class="class"><a href="classes/Model.html">Model</a></li>                            <li class="class"><a href="classes/Router.html">Router</a></li>                            <li class="class"><a href="classes/SnackBar.html">SnackBar</a></li>                            <li class="class"><a href="classes/ViewCart.html">ViewCart</a></li>                            <li class="class"><a href="classes/ViewCategory.html">ViewCategory</a></li>                            <li class="class"><a href="classes/ViewCheckout.html">ViewCheckout</a></li>                            <li class="class"><a href="classes/ViewCreateUser.html">ViewCreateUser</a></li>                            <li class="class"><a href="classes/ViewFiltering.html">ViewFiltering</a></li>                            <li class="class"><a href="classes/ViewHome.html">ViewHome</a></li>                            <li class="class"><a href="classes/ViewLogin.html">ViewLogin</a></li>                            <li class="class"><a href="classes/ViewProduct.html">ViewProduct</a></li>                            <li class="class"><a href="classes/ViewProfile.html">ViewProfile</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>                    </nav>
                    <h1><small></small>\</h1>                    <h2>Interfaces</h2>
                    <table class="table table-hover">                            <tr>
                                <td><a href="classes/Component.html">Component</a></td>
                                <td><em>Interface Component représente un composant réutilisable</em></td>
                            </tr>                            <tr>
                                <td><a href="classes/View.html">View</a></td>
                                <td><em>Interface View représentant une vue</em></td>
                            </tr>                    </table>                    <h2>Classes</h2>
                    <table class="table table-hover">                        <tr>
                            <td><a href="classes/BookCard.html">BookCard</a></td>
                            <td><em>Class BookCard représente une carte de livre sur la page d&#039;accueil</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/CategoryCard.html">CategoryCard</a></td>
                            <td><em>Class CategoryCard représente une carte de catégorie sur la page d&#039;accueil</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/Chip.html">Chip</a></td>
                            <td><em>Class Chip représente une &quot;chip&quot; sur la page des produits</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/CommentCard.html">CommentCard</a></td>
                            <td><em>Class CommentCard représente un composant de carte de commentaire sur la page d&#039;un produit</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/Config.html">Config</a></td>
                            <td><em>Class Config utilisée pour les identifiants de connexion à la base de données.</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ControllerAccount.html">ControllerAccount</a></td>
                            <td><em>Class ControllerAccount est le contrôleur gérant le compte d&#039;utilisateur</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ControllerCart.html">ControllerCart</a></td>
                            <td><em>Class ControllerCart est la classe permettant de gérer le panier</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ControllerCategory.html">ControllerCategory</a></td>
                            <td><em>Class ControllerCategory représente le contrôleur gérant les catégories</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ControllerFiltering.html">ControllerFiltering</a></td>
                            <td><em>Class ControllerFiltering représente le contrôleur pour les filtres</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ControllerHome.html">ControllerHome</a></td>
                            <td><em>Class ControllerHome représente le contrôleur de gestion de la page d&#039;accueil</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ControllerLogin.html">ControllerLogin</a></td>
                            <td><em>Class ControllerLogin représente la gestion de la connexion et de l&#039;inscription d&#039;un utilisateur</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ControllerProduct.html">ControllerProduct</a></td>
                            <td><em>Class ControllerProduct représente la gestion d&#039;affichage d&#039;un produit</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/Filter.html">Filter</a></td>
                            <td><em>Class Filter représente le bandeau de filtre</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/LongBookCard.html">LongBookCard</a></td>
                            <td><em>Class LongBookCard représente une carte de livre avec plus ou moins de détails</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/Model.html">Model</a></td>
                            <td><em>Class Model représentant les méthodes d&#039;interaction avec la base de données</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/Router.html">Router</a></td>
                            <td><em>Class Router représente une classe répartissant la demande de l&#039;utilisateur vers le contrôleur adapté</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/SnackBar.html">SnackBar</a></td>
                            <td><em>Class SnackBar représente une snackbar permettant de transmettre des informations importantes</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ViewCart.html">ViewCart</a></td>
                            <td><em>Class ViewCart représente la vue d&#039;affichage de panier</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ViewCategory.html">ViewCategory</a></td>
                            <td><em>Class ViewCategory représente la vue d&#039;une catégorie, ou de toutes les catégories</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ViewCheckout.html">ViewCheckout</a></td>
                            <td><em>Class ViewCheckout représente la vue du paiement</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ViewCreateUser.html">ViewCreateUser</a></td>
                            <td><em>Class ViewCreateUser représente la vue de création d&#039;un utilisateur</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ViewFiltering.html">ViewFiltering</a></td>
                            <td><em>Class ViewFiltering vue représentant la page de résultats de filtrage</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ViewHome.html">ViewHome</a></td>
                            <td><em>Class ViewHome représente la vue de page d&#039;accueil</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ViewLogin.html">ViewLogin</a></td>
                            <td><em>Class ViewLogin représente la vue de connexion</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ViewProduct.html">ViewProduct</a></td>
                            <td><em>Class ViewProduct représente la vue d&#039;un produit</em></td>
                        </tr>                        <tr>
                            <td><a href="classes/ViewProfile.html">ViewProfile</a></td>
                            <td><em>Class ViewProfile représente la vue d&#039;affichage du profil</em></td>
                        </tr>                    </table>                </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">                            <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>
        </div>
    </section>
    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">                            <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    onJanuary 23rd, 2020 at 19:04.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
