<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Documentation du projet Bookstore</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit--><script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Documentation du projet Bookstore</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">28</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">                                    <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">    <section class="row-fluid">
        <div class="span2 sidebar">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-toggle" data-toggle="collapse" data-target="#namespace-584572172"></a>                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-584572172" class="accordion-body collapsein">
                <div class="accordion-inner">
                    <ul>                            <li class="interface"><a href="../classes/Component.html">Component</a></li>                            <li class="interface"><a href="../classes/View.html">View</a></li>                            <li class="class"><a href="../classes/BookCard.html">BookCard</a></li>                            <li class="class"><a href="../classes/CategoryCard.html">CategoryCard</a></li>                            <li class="class"><a href="../classes/Chip.html">Chip</a></li>                            <li class="class"><a href="../classes/CommentCard.html">CommentCard</a></li>                            <li class="class"><a href="../classes/Config.html">Config</a></li>                            <li class="class"><a href="../classes/ControllerAccount.html">ControllerAccount</a></li>                            <li class="class"><a href="../classes/ControllerCart.html">ControllerCart</a></li>                            <li class="class"><a href="../classes/ControllerCategory.html">ControllerCategory</a></li>                            <li class="class"><a href="../classes/ControllerFiltering.html">ControllerFiltering</a></li>                            <li class="class"><a href="../classes/ControllerHome.html">ControllerHome</a></li>                            <li class="class"><a href="../classes/ControllerLogin.html">ControllerLogin</a></li>                            <li class="class"><a href="../classes/ControllerProduct.html">ControllerProduct</a></li>                            <li class="class"><a href="../classes/Filter.html">Filter</a></li>                            <li class="class"><a href="../classes/LongBookCard.html">LongBookCard</a></li>                            <li class="class"><a href="../classes/Model.html">Model</a></li>                            <li class="class"><a href="../classes/Router.html">Router</a></li>                            <li class="class"><a href="../classes/SnackBar.html">SnackBar</a></li>                            <li class="class"><a href="../classes/ViewCart.html">ViewCart</a></li>                            <li class="class"><a href="../classes/ViewCategory.html">ViewCategory</a></li>                            <li class="class"><a href="../classes/ViewCheckout.html">ViewCheckout</a></li>                            <li class="class"><a href="../classes/ViewCreateUser.html">ViewCreateUser</a></li>                            <li class="class"><a href="../classes/ViewFiltering.html">ViewFiltering</a></li>                            <li class="class"><a href="../classes/ViewHome.html">ViewHome</a></li>                            <li class="class"><a href="../classes/ViewLogin.html">ViewLogin</a></li>                            <li class="class"><a href="../classes/ViewProduct.html">ViewProduct</a></li>                            <li class="class"><a href="../classes/ViewProfile.html">ViewProfile</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav><a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>                    </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Model</h1>
                    <p><em>Class Model représentant les méthodes d&#039;interaction avec la base de données</em></p>                    
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">                                    <a href="../classes/Model.html#method___construct" class="">__construct()</a><br />                                    <a href="../classes/Model.html#method_getRandomBooks" class="">getRandomBooks()</a><br />                                    <a href="../classes/Model.html#method_getCategories" class="">getCategories()</a><br />                                    <a href="../classes/Model.html#method_isUserValid" class="">isUserValid()</a><br />                                    <a href="../classes/Model.html#method_doesUserExists" class="">doesUserExists()</a><br />                                    <a href="../classes/Model.html#method_createUser" class="">createUser()</a><br />                                    <a href="../classes/Model.html#method_getUserInfo" class="">getUserInfo()</a><br />                                    <a href="../classes/Model.html#method_getUserCommands" class="">getUserCommands()</a><br />                                    <a href="../classes/Model.html#method_getNonRatedProducts" class="">getNonRatedProducts()</a><br />                                    <a href="../classes/Model.html#method_getProductDetails" class="">getProductDetails()</a><br />                                    <a href="../classes/Model.html#method_getProductsByCategoryID" class="">getProductsByCategoryID()</a><br />                                    <a href="../classes/Model.html#method_filterBooks" class="">filterBooks()</a><br />                                    <a href="../classes/Model.html#method_getBooksBySearchTerm" class="">getBooksBySearchTerm()</a><br />                                    <a href="../classes/Model.html#method_getAuthors" class="">getAuthors()</a><br />                                    <a href="../classes/Model.html#method_createCommand" class="">createCommand()</a><br />                                    <a href="../classes/Model.html#method_rateProduct" class="">rateProduct()</a><br />                                    <a href="../classes/Model.html#method_getTopCategories" class="">getTopCategories()</a><br />                                    <a href="../classes/Model.html#method___destruct" class="">__destruct()</a><br />                            </section>
                            <section class="span4">                                    <em>No public properties found</em>                            </section>
                            <section class="span4">                                    <em>No constants found</em>                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">                                    <em>No protected methods found</em>                            </section>
                            <section class="span4">                                    <em>No protected properties found</em>                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">                                    <em>No private methods found</em>                            </section>
                            <section class="span4">                                    <a href="../classes/Model.html#property_conn" class="">$conn</a><br />                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/models.Model.html"><div class="path-wrapper">models\Model.php</div></a></dd>                        <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>                        <dt>Class hierarchy</dt>
                            <dd class="hierarchy">                                <div class="namespace-wrapper">\Model</div>
                            </dd>                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">                        <tr>
                            <th>author
                            </th>
                            <td><p>Pablo Bondia-Luttiau et Lennaïg Charron</p>                            </td>
                        </tr>                        <tr>
                            <th>copyright
                            </th>
                            <td><p>2020, ESIEA</p>                            </td>
                        </tr>                        <tr>
                            <th>license
                            </th>
                            <td><p><a href="https://opensource.org/licenses/GPL-3.0">https://opensource.org/licenses/GPL-3.0</a> GNU GPLv3</p>                            </td>
                        </tr>                    </table>
                </aside>
            </div>            <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_conn" name="property_conn" class="anchor"></a>
            <article class="property">
                <h3 class="private">$conn</h3>
                <pre class="signature">$conn :\PDO</pre>
                <p><em></em></p>                <h4>Type</h4>\PDO&mdash;L&#039;objet PDO représentant la connexion à la base de données            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>            <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct()</pre>
                <p><em>Model constructor.</em></p>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRandomBooks" name="method_getRandomBooks" class="anchor"></a>
            <article class="method">
                <h3 class="public">getRandomBooks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRandomBooks(  <span class="argument">$limit</span>): array</pre>
                <p><em>Méthode utilisée pour récupérer des livres aléatoires</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$limit</td>
                                <td><p>string le nombre maximum de livres</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>array                        &mdash;<p>des livres aléatoires</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCategories" name="method_getCategories" class="anchor"></a>
            <article class="method">
                <h3 class="public">getCategories()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCategories(  <span class="argument">$limit</span>): array</pre>
                <p><em>Méthode utilisée pour récupérer des catégories</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$limit</td>
                                <td><p>string le nombre maximum de catégories</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>array                        &mdash;<p>les catégories récupérées</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isUserValid" name="method_isUserValid" class="anchor"></a>
            <article class="method">
                <h3 class="public">isUserValid()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isUserValid(  <span class="argument">$user</span>,  <span class="argument">$password</span>): boolean</pre>
                <p><em>Méthode utilisée pour valider si une combinaison utilisateur/mdp est valide</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$user</td>
                                <td><p>string le nom d'utilisateur</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$password</td>
                                <td><p>string le mot de passe</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>boolean                        &mdash;<p>true si l'utilisateur est valide, false sinon</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_doesUserExists" name="method_doesUserExists" class="anchor"></a>
            <article class="method">
                <h3 class="public">doesUserExists()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">doesUserExists(  <span class="argument">$username</span>): boolean</pre>
                <p><em>Méthode utilisée pour valider si un utilisateur existe</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$username</td>
                                <td><p>string le nom d'utilisateur à tester</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>boolean                        &mdash;<p>true si l'utilisateur existe déjà dans la base de données, false sinon</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createUser" name="method_createUser" class="anchor"></a>
            <article class="method">
                <h3 class="public">createUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createUser(  <span class="argument">$surname</span>,  <span class="argument">$name</span>,  <span class="argument">$address</span>,  <span class="argument">$zipcode</span>,  <span class="argument">$city</span>,  <span class="argument">$birth</span>,  <span class="argument">$user</span>,  <span class="argument">$password</span>): string</pre>
                <p><em>Méthode utilisée pour créer un utilisateur</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$surname</td>
                                <td><p>string le nom de famille</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$name</td>
                                <td><p>string le prénom</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$address</td>
                                <td><p>string l'adresse</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$zipcode</td>
                                <td><p>string le code postal</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$city</td>
                                <td><p>string la ville</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$birth</td>
                                <td><p>string la date de naissance</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$user</td>
                                <td><p>string le nom d'utilisateur</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$password</td>
                                <td><p>string le mot de passe</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>string                        &mdash;<p>&quot;success&quot; si la création à réussi, &quot;userExists&quot; si l'utilisateur existe déjà, &quot;noPasswdOfUser&quot;
si l'un des deux champs obligatoires n'est pas rempli</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUserInfo" name="method_getUserInfo" class="anchor"></a>
            <article class="method">
                <h3 class="public">getUserInfo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUserInfo(  <span class="argument">$user</span>): mixed</pre>
                <p><em>Méthode utilisée pour récupérer les informations à partir d&#039;un nom d&#039;utilisateur</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$user</td>
                                <td><p>string le nom d'utilisateur</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>mixed                        &mdash;<p>un tableau représentant les données de l'utilisateur ou false</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUserCommands" name="method_getUserCommands" class="anchor"></a>
            <article class="method">
                <h3 class="public">getUserCommands()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUserCommands(  <span class="argument">$user</span>): array</pre>
                <p><em>Méthode utilisée pour récupérer les commandes de l&#039;utilisateur</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$user</td>
                                <td><p>string le nom d'utilisateur</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>array                        &mdash;<p>les commandes de l'utilisateur</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNonRatedProducts" name="method_getNonRatedProducts" class="anchor"></a>
            <article class="method">
                <h3 class="public">getNonRatedProducts()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNonRatedProducts(  <span class="argument">$user</span>): array</pre>
                <p><em>Méthode utilisée pour récupérer les produits non notés</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$user</td>
                                <td><p>string le nom d'utilisateur</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>array                        &mdash;<p>tableau représentant les produits non notés</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getProductDetails" name="method_getProductDetails" class="anchor"></a>
            <article class="method">
                <h3 class="public">getProductDetails()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getProductDetails(  <span class="argument">$idProduct</span>): array</pre>
                <p><em>Méthode utilisée pour récupérer les détails d&#039;un produit</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$idProduct</td>
                                <td><p>string l'ID d'un produit</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>array                        &mdash;<p>tableau représentant les détails d'un produit</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getProductsByCategoryID" name="method_getProductsByCategoryID" class="anchor"></a>
            <article class="method">
                <h3 class="public">getProductsByCategoryID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getProductsByCategoryID(  <span class="argument">$categoryID</span>): array</pre>
                <p><em>Méthode utilisée pour récupérer les produits d&#039;une catégorie</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$categoryID</td>
                                <td><p>string l'ID d'une catégorie</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>array                        &mdash;<p>tableau représentant les produits de la catégorie</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_filterBooks" name="method_filterBooks" class="anchor"></a>
            <article class="method">
                <h3 class="public">filterBooks()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">filterBooks(  <span class="argument">$getParameters</span>): array</pre>
                <p><em>Méthode utilisée pour récupérer les produits filtrés sur certains critères</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$getParameters</td>
                                <td><p>array les paramètres de filtrage</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>array                        &mdash;<p>les produits correspondant aux filtres fournis</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBooksBySearchTerm" name="method_getBooksBySearchTerm" class="anchor"></a>
            <article class="method">
                <h3 class="public">getBooksBySearchTerm()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBooksBySearchTerm(  <span class="argument">$searchTerm</span>): array</pre>
                <p><em>Méthode utilisée pour rechercher des livres selon leur titre</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$searchTerm</td>
                                <td><p>string le terme à rechercher</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>array                        &mdash;<p>tableau représentant les produits contenant le terme de recherche</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAuthors" name="method_getAuthors" class="anchor"></a>
            <article class="method">
                <h3 class="public">getAuthors()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAuthors(): array</pre>
                <p><em>Méthode utilisée pour récupérer les différents auteurs de la base de données</em></p>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>array                        &mdash;<p>tableau représentant les différents auteurs</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createCommand" name="method_createCommand" class="anchor"></a>
            <article class="method">
                <h3 class="public">createCommand()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createCommand(  <span class="argument">$userID</span>,  <span class="argument">$cart</span>)</pre>
                <p><em>Méthode utilisée pour créer une commande</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$userID</td>
                                <td><p>string l'id de l'utilisateur</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$cart</td>
                                <td><p>array le panier de l'utilisateur</p></td>
                            </tr>                    </table>                    <h4>Throws</h4>
                    <dl>                            <dt>\Exception</dt>
                            <dd><p>renvoyée par lastInsertId si une erreur survient lors de la récupération du dernier id inséré</p></dd>                    </dl>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_rateProduct" name="method_rateProduct" class="anchor"></a>
            <article class="method">
                <h3 class="public">rateProduct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">rateProduct(  <span class="argument">$bookID</span>,  <span class="argument">$rating</span>,  <span class="argument">$comment</span>,  <span class="argument">$user</span>): boolean</pre>
                <p><em>Méthode utilisée pour noter un produit</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$bookID</td>
                                <td><p>string l'id du produit à noter</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$rating</td>
                                <td><p>string la note du produit</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$comment</td>
                                <td><p>string le commentaire du produit</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$user</td>
                                <td><p>string username de l'utilisateur</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>boolean                        &mdash;<p>true si le produit à bien été noté, false sinon</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTopCategories" name="method_getTopCategories" class="anchor"></a>
            <article class="method">
                <h3 class="public">getTopCategories()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTopCategories(  <span class="argument">$limit</span>): array</pre>
                <p><em>Méthode utilisée pour récupérer les catégories contenant le plus de produits</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$limit</td>
                                <td><p>string la limite de catégories</p></td>
                            </tr>                    </table>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
                    <h4>Returns</h4>array                        &mdash;<p>les catégories triées par nombre de produits</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct()</pre>
                <p><em>Destructor of Model</em></p>
Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376

Warning: count(): Parameter must be an array or an object that implements Countable in phar://B:/phpProjects/bookstore/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1376
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Model.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/models\Model.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>
    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">                            <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    onJanuary 23rd, 2020 at 19:04.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
